<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BunnyPy Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        .title {
            border-bottom: 1px solid #9baeca;
            color: #9baeca;
            padding: 0.75rem;
        }

        .sub-title {
            margin: 0.75rem;
        }

        .link {
            color: deepskyblue;
            text-decoration: none;
        }

        .message {
            margin: 0.75rem;
            padding: 0.75rem;
            border-radius: 0.25rem;
            background: mistyrose;
        }

        .message table {
            border-collapse: collapse;
            width: 100%;
        }

        .message table td, .message table th {
            border: 1px solid lightyellow;
            color: #666;
            height: 30px;
        }

        .message table tr:nth-child(odd) {
            background: white;
        }

        .message table tr:nth-child(even) {
            background: floralwhite;
        }
    </style>
</head>
<body>
<h1 class="title">BunnyPy Error</h1>
<pre class="message">{{ bunny_error }}</pre>
{% if bunny_error_trace %}
<h4 class="sub-title">Trace</h4>
<div class="message">
    <table>
        <tbody>
        <tr class="bg2">
            <td>No.</td>
            <td>File</td>
            <td>Line</td>
            <td>Code</td>
        </tr>
        {% for t in bunny_error_trace %}
        <tr class="bg1">
            <td>{{ t['no'] }}</td>
            <td>{{ t['file'] }}</td>
            <td>{{ t['line'] }}</td>
            <td>{{ t['code'] }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
<p class="message">Powered By <a class="link" href="https://github.com/IvanLuLyf/BunnyPy">BunnyPy</a></p>
</body>
</html>